<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeActivity">

        <ImageView
            android:id="@+id/iv_recipe"
            android:layout_width="0dp"
            android:layout_height="204dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_ingredients_label"
            style="@style/recipe_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/ingredients_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recipe" />

        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_ingredients_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_label"
            tools:text="@string/fake_ingredients" />

        <TextView
            android:id="@+id/tv_steps_label"
            style="@style/recipe_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/steps_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_steps_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_steps_label"
            tools:text="@string/fake_steps" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
